events {}

http {
    include mime.types;
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html/;
            add_header whoami Static-file;
            try_files $uri/index.html @server;
        }

        location @server {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header whoami Loaded-from-app;
        }
    }
}
